{
  "name": "job-room-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs on job-room.ch, the official Swiss government (SECO) job platform — no authentication, zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "job-room-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "1.3.14"
  }
}
